CC[C@H](C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)CN)C(C)C)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)NC(CCC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCSC)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)[C@@H](C)O
CC#CCC(C)[C@H](O)/C=C/[C@@H]1[C@H]2C/C(=C/CCCC(=O)O)C[C@H]2C[C@H]1O.NC(CO)(CO)CO
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
O=C(c1cc2ccccc2oc1=O)N1CCN(Cc2ccccc2)CC1
Cc1cccc(C)c1N1CCC(Oc2ccc(N3N=C(C(F)(F)F)[C@@H](C)[C@@H]3CC(=O)O)cc2)CC1
Cn1c(CNc2ccc(C(=N)N)cc2)nc2cc(C(=O)N(CCC(=O)O)c3ccccn3)ccc21
COCCn1c(SCC(=O)NC2(C#N)CCCCC2)nc2ccccc2c1=O
O=C(NCCCc1ccccc1)NCCc1cccs1
CCCN(CC)C(CC)C(=O)Nc1c(C)cccc1C
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
